<!doctype html>
<html lang="en">

<head>
    <title>TicTacToe</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="main.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Sonsie One' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="lib/jquery.bracket.min.css" />
</head>

<body>
    <div class="header">
        <h1>Tic - Tac - Toe</h1>
    </div>
    <div class="row">
        <div class="column side">
            <div id="newPlayerText">
            <h3>Add New Player</h3>
        </div>
            <form id="form" onsubmit="return false">
                Login:
                <input type="text" name="Login" id="newPlayer" autocomplete="off"><br>
                <input type="button" value="Add Player" onclick="playerList.getPlayerList(this)">
            </form>
            <h3>Users in the competition:</h3>
            <p id = "userList">
                    
            </p>
            <button id="start" type="button" disabled onclick="game.startGame(this)">Start Game</button>
            <div id = "NowPlaying" hidden>

            </div>
        </div>
        <div class="column middle">
            <p class = "message" id="whosPlaying"></p>
            <table id="gameBoard">
                <tr>
                    <td id="0" class="Square" onclick="game.calculateMove(this);"></td>
                    <td id="1" class="Square" onclick="game.calculateMove(this);"></td>
                    <td id="2" class="Square" onclick="game.calculateMove(this);"></td>
                </tr>
                <tr>
                    <td id="3" class="Square" onclick="game.calculateMove(this);"></td>
                    <td id="4" class="Square" onclick="game.calculateMove(this);"></td>
                    <td id="5" class="Square" onclick="game.calculateMove(this);"></td>
                </tr>
                <tr>
                    <td id="6" class="Square" onclick="game.calculateMove(this);"></td>
                    <td id="7" class="Square" onclick="game.calculateMove(this);"></td>
                    <td id="8" class="Square" onclick="game.calculateMove(this);"></td>
                </tr>
            </table>
        </div>
        <div class="column side">
            <div id = "tree">
                <h2> Tournament Tree</h2>
            </div>
        </div>

    </div>



    
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/jquery.bracket.min.js"></script>
    <script src="tournamentTree.js"></script>
    <script src="game.js"></script>
    <script src="winner-checker.js"></script>
    
</body>

</html>